<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>TestOrangeHRM</name>
   <tag></tag>
   <UUID>02774a38-f477-43e2-94bf-6c1a62336186</UUID>
   <createdEdition>FREE</createdEdition>
   <createdVersion>9.7.5</createdVersion>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>FREE</modifiedEdition>
   <modifiedVersion>9.7.5</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\User\Katalon Studio\TestOrangeHRM\TestOrangeHRM.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
